{
	// Place your MathemaTCS ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"rbra":{
		"prefix": "rbra",
		"body":[
			"\\left( $1 \\right)"
		]
	},
	"sbra":{
		"prefix": "sbra",
		"body":[
			"\\left[ $1 \\right]"
		]
	},
	"set":{
		"prefix": "set",
		"body":[
			"\\left\\{ $1 \\right\\}"
		]
	},
	"abra":{
		"prefix": "abra",
		"body":[
			"\\left\\langle $1 \\right\\rangle"
		]
	},
	"indicator":{
		"prefix": "indicator",
		"body":[
			"\\mathbf{1}"
		]
	},
	"Nat":{
		"prefix": "Nat",
		"body":[
			"\\mathbb{N}"
		]
	},
	"Real":{
		"prefix": "Real",
		"body":[
			"\\mathbb{R}"
		]
	},
	"Comp":{
		"prefix": "Comp",
		"body":[
			"\\mathbb{C}"
		]
	},
	"binsent":{
		"prefix": "binset",
		"body":[
			"\\{0,1\\}"
		]
	},
	"calA":{
		"prefix": "calA",
		"body":[
			"\\mathcal{A}"
		]
	},
	"calB":{
		"prefix": "calB",
		"body":[
			"\\mathcal{B}"
		]
	},
	"calC":{
		"prefix": "calC",
		"body":[
			"\\mathcal{C}"
		]
	},
	"calD":{
		"prefix": "calD",
		"body":[
			"\\mathcal{D}"
		]
	},
	"calE":{
		"prefix": "calE",
		"body":[
			"\\mathcal{E}"
		]
	},
	"calF":{
		"prefix": "calF",
		"body":[
			"\\mathcal{F}"
		]
	},
	"calG":{
		"prefix": "calG",
		"body":[
			"\\mathcal{G}"
		]
	},
	"calH":{
		"prefix": "calH",
		"body":[
			"\\mathcal{H}"
		]
	},
	"calI":{
		"prefix": "calI",
		"body":[
			"\\mathcal{I}"
		]
	},
	"calJ":{
		"prefix": "calJ",
		"body":[
			"\\mathcal{J}"
		]
	},

}